# tracetrail

./: .env.example  .gitignore  README.md  docker-compose.yml  otel-collector-config.yaml
brain-service/: .env.example  .gitignore  Dockerfile  requirements.txt
brain-service/app/: llm.py  main.py  request.py  settings.py
brain-service/app/agents/: __init__.py  log_detective.py  metrics_analyst.py  synthesizer.py  trace_walker.py  triage.py
brain-service/app/graph/: build.py  routing.py  state.py
brain-service/app/tools/: query_api.py
brain-service/eval/: README.md  dataset.py  ollama_judges.py  requirements-eval.txt  runner.py
db-init/: 01_schema.sql  02_partitions.sql  03_seed_tenants.sql
demo-app/cart-service/: Dockerfile  pom.xml
demo-app/cart-service/src/main/java/com/tracetrail/cart/: CartServiceApplication.java
demo-app/cart-service/src/main/java/com/tracetrail/cart/config/: HttpConfig.java
demo-app/cart-service/src/main/java/com/tracetrail/cart/controller/: CartController.java
demo-app/cart-service/src/main/java/com/tracetrail/cart/models/: Cart.java
demo-app/cart-service/src/main/java/com/tracetrail/cart/service/: TrafficGenerator.java
demo-app/cart-service/src/test/java/com/tracetrail/cartservice/: CartServiceApplicationTests.java
demo-app/inventory-service/: pom.xml
demo-app/payment-service/: Dockerfile  pom.xml
frontend/: .dockerignore  .env.example  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: LatencyPanel.tsx  ServiceList.tsx  SpansTable.tsx  TopBar.tsx  TraceWaterfall.tsx  ui.tsx
frontend/src/lib/: api.ts  format.ts
ingestion-service/: Dockerfile  pom.xml
ingestion-service/src/main/resources/: application.properties  logback-spring.xml
load-tests/: ingest_load.js  query_load.js  smoke.js  stress.js
query-service/: .dockerignore  Dockerfile  pom.xml
query-service/src/main/resources/: application.properties
(+77 files in other folders)
